# NVRAM file for GoyaVE
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0726
vendid=0x14e4
devid=0x43e2
boardtype=0x0726
boardrev=0x1101
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL

pa0itssit=0x20
extpagain2g=0

#PA parameters for 2.4GHz, measured at 2.4g filter out
pa2ga0=0xFF75,0x1947,0xFD40
#pa2ga0=0xFF75,0x19C7,0xFD37

AvVmid_c0=0x0,0xc8
cckpwroffset0=5

# PPR params
maxp2ga0=70
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x44444444
mcsbw202gpo=0x66666666
# OFDM IIR :
ofdmdigfilttype=18
ofdmdigfilttypebe=18
# PAPD mode:
papdmode=1
papdvalidtest=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

btc_params95=8

edonthd20l=-65
edoffthd20ul=-71

txpwroffset2g=0,0,0,0,0,0,0,0,0,0,0,0,0
rssicornorm=-2